name: Spelling Action

on:
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read
  pull-requests: write

env:
  CLICOLOR: 1

jobs:
  Spelling-Check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Spell Check with Typos
        uses: crate-ci/typos@v1.36.2
        with:
          isolated: true
          write_changes: true

      - name: Review Git Diff
        uses: KazukiHayase/review-git-diff-action@v1.0.0
        with:
          threshold: 1
          github-token: ${{ secrets.GITHUB_TOKEN }}
          message: "⚠️ Please check your pull request for spelling corrections made by the Typos action."
